POSTGRES_DB_PORT=
POSTGRES_DB_NAME=
POSTGRES_DB_USER=
POSTGRES_DB_PASSWORD=
DATABASE_URL=               # Ссылка на подключение к базе данных вида postgres://{POSTGRES_DB_USER}:{POSTGRES_DB_PASSWORD}@{localhost/postgres_db}:{POSTGRES_DB_PORT}/{POSTGRES_DB_NAME}

API_KEY=
